<p>
I enjoy looking at handmade crafts on social media, especially creative designs made with epoxy and gypsum. They inspire me to start making my own pieces at home. I plan to use different types of molds, pigments, and decorative materials to create beautiful trays, coasters, and ornaments. I love experimenting with colors and textures, and I want each item to feel unique and personal. After I finish my first epoxy projects, I also want to learn how to make candles. Candle making feels relaxing and artistic, and I’m excited to explore it as part of my creative journey.
</p>
<img src="https://images.unsplash.com/photo-1716819685618-2f7abb7fbed2?q=80&w=735&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="handmade candle">
<img src="https://images.unsplash.com/photo-1605971361644-0370a806c051?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="epoxy">
<img src="https://plus.unsplash.com/premium_photo-1677171382069-4ad7a2cf6521?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="gypsum craft">
<ul>
  <li>Epoxy resin</li>
  <li>Silicone molds</li>
  <li>Pigments and glitters</li>
  <li>Mixing sticks</li>
  <li>Safety gloves</li>
</ul>
<ol>
  <li>Prepare your workspace</li>
  <li>Mix epoxy resin and hardener</li>
  <li>Add pigments or decorations</li>
  <li>Pour into molds</li>
  <li>Let it cure and remove</li>
</ol>
